<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LsK-Sy-pN3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="¡Arma tu pizza a tu gusto!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6q-8E-4v8">
                                <rect key="frame" x="158" y="104" width="284" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-Gd-PZO">
                                <rect key="frame" x="0.0" y="182" width="600" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RbB-eP-YZS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GKS-82-lAq"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-v9-pgb">
                                <rect key="frame" x="261" y="425" width="79" height="30"/>
                                <animations/>
                                <state key="normal" title="Continuar..."/>
                                <connections>
                                    <segue destination="ITQ-Mk-Ohp" kind="show" id="ZFM-kY-ffT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige el tamaño de tu pizza:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-5A-vU6">
                                <rect key="frame" x="196" y="142" width="209" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkM-v9-pgb" firstAttribute="top" secondItem="JoJ-Gd-PZO" secondAttribute="bottom" constant="27" id="0N2-iZ-LfQ"/>
                            <constraint firstItem="K6q-8E-4v8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="1kw-Kj-wBd"/>
                            <constraint firstItem="JoJ-Gd-PZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVj-B7-qT9"/>
                            <constraint firstItem="JoJ-Gd-PZO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NXn-GD-2US"/>
                            <constraint firstItem="K6q-8E-4v8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODh-i7-gdw"/>
                            <constraint firstItem="JoJ-Gd-PZO" firstAttribute="top" secondItem="fhz-5A-vU6" secondAttribute="bottom" constant="19" id="Ohe-FD-RHS"/>
                            <constraint firstItem="JoJ-Gd-PZO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10.5" id="ZKx-xW-tSQ"/>
                            <constraint firstItem="dkM-v9-pgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zlb-fL-AOu"/>
                            <constraint firstItem="fhz-5A-vU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJx-8c-Gpi"/>
                            <constraint firstItem="fhz-5A-vU6" firstAttribute="top" secondItem="K6q-8E-4v8" secondAttribute="bottom" constant="8" id="jmn-pN-d3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hEX-dv-Vs5"/>
                    <connections>
                        <outlet property="tamanosPizza" destination="JoJ-Gd-PZO" id="g3b-XI-xV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6080" y="146"/>
        </scene>
        <!--Masas Controller-->
        <scene sceneID="Ly7-x6-l6h">
            <objects>
                <viewController id="ITQ-Mk-Ohp" customClass="MasasController" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UC-Ta-yKk"/>
                        <viewControllerLayoutGuide type="bottom" id="JmC-nP-wHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvI-PD-Cak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Arma tu pizza a tu gusto!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdl-pt-aKa">
                                <rect key="frame" x="158" y="104" width="284" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-y9-Dfm">
                                <rect key="frame" x="158" y="142" width="284" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige el tipo de masa:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exV-qu-Fo7">
                                <rect key="frame" x="219" y="171" width="162" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-9s-tsV">
                                <rect key="frame" x="140" y="233" width="320" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="ITQ-Mk-Ohp" id="iw5-Ks-HvV"/>
                                    <outlet property="delegate" destination="ITQ-Mk-Ohp" id="pJ0-0Q-OCY"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh2-9k-hP7">
                                <rect key="frame" x="261" y="457" width="79" height="30"/>
                                <animations/>
                                <state key="normal" title="Continuar..."/>
                                <connections>
                                    <segue destination="JKy-Il-Jj1" kind="show" id="jFc-dn-mde"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exV-qu-Fo7" firstAttribute="centerX" secondItem="LvI-PD-Cak" secondAttribute="centerX" id="4i3-di-bO0"/>
                            <constraint firstItem="Wdl-pt-aKa" firstAttribute="centerX" secondItem="LvI-PD-Cak" secondAttribute="centerX" id="6cR-QD-vYZ"/>
                            <constraint firstItem="UJr-y9-Dfm" firstAttribute="leading" secondItem="Wdl-pt-aKa" secondAttribute="leading" id="Gqs-BQ-jph"/>
                            <constraint firstItem="kh2-9k-hP7" firstAttribute="top" secondItem="PhY-9s-tsV" secondAttribute="bottom" constant="8" id="Huh-at-hiF"/>
                            <constraint firstItem="PhY-9s-tsV" firstAttribute="top" secondItem="exV-qu-Fo7" secondAttribute="bottom" constant="41" id="OvZ-Yv-AXS"/>
                            <constraint firstItem="UJr-y9-Dfm" firstAttribute="centerX" secondItem="LvI-PD-Cak" secondAttribute="centerX" id="TKS-Lf-9Tg"/>
                            <constraint firstItem="PhY-9s-tsV" firstAttribute="centerX" secondItem="LvI-PD-Cak" secondAttribute="centerX" id="VPX-Iz-me8"/>
                            <constraint firstItem="exV-qu-Fo7" firstAttribute="top" secondItem="UJr-y9-Dfm" secondAttribute="bottom" constant="8" id="VYD-Oa-bE4"/>
                            <constraint firstItem="kh2-9k-hP7" firstAttribute="centerX" secondItem="LvI-PD-Cak" secondAttribute="centerX" id="WF6-SC-tk6"/>
                            <constraint firstItem="Wdl-pt-aKa" firstAttribute="top" secondItem="8UC-Ta-yKk" secondAttribute="bottom" constant="40" id="YO2-pJ-gsI"/>
                            <constraint firstItem="UJr-y9-Dfm" firstAttribute="top" secondItem="Wdl-pt-aKa" secondAttribute="bottom" constant="8" id="dx8-Jc-NqS"/>
                            <constraint firstItem="UJr-y9-Dfm" firstAttribute="trailing" secondItem="Wdl-pt-aKa" secondAttribute="trailing" id="l40-82-oAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tamanoPizza" destination="UJr-y9-Dfm" id="jqz-w2-S0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELQ-DZ-dpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6829" y="146"/>
        </scene>
        <!--Quesos Controller-->
        <scene sceneID="wvr-q1-xXK">
            <objects>
                <viewController id="JKy-Il-Jj1" customClass="QuesosController" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCV-U5-9zs"/>
                        <viewControllerLayoutGuide type="bottom" id="Kej-Hi-MdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeN-ic-GqZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Arma tu pizza a tu gusto!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doh-Wa-ghy">
                                <rect key="frame" x="158" y="104" width="284" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-eK-JQ1">
                                <rect key="frame" x="58" y="142" width="484" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="484" id="O5a-n5-NUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige el tipo de queso:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-x3-CZw">
                                <rect key="frame" x="216" y="171" width="168" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6h-ku-JDD">
                                <rect key="frame" x="140" y="200" width="320" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="JKy-Il-Jj1" id="3eS-co-n5t"/>
                                    <outlet property="delegate" destination="JKy-Il-Jj1" id="A4d-rR-IJ5"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jff-iC-gJ6">
                                <rect key="frame" x="261" y="424" width="79" height="30"/>
                                <animations/>
                                <state key="normal" title="Continuar..."/>
                                <connections>
                                    <segue destination="SWc-PX-sUX" kind="show" id="mBG-z2-27b"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGc-x3-CZw" firstAttribute="centerX" secondItem="xeN-ic-GqZ" secondAttribute="centerX" id="9OL-gd-Yr1"/>
                            <constraint firstItem="doh-Wa-ghy" firstAttribute="top" secondItem="lCV-U5-9zs" secondAttribute="bottom" constant="40" id="Aqm-wG-NeY"/>
                            <constraint firstItem="gXe-eK-JQ1" firstAttribute="top" secondItem="doh-Wa-ghy" secondAttribute="bottom" constant="8" id="BiK-v1-aPy"/>
                            <constraint firstItem="Z6h-ku-JDD" firstAttribute="top" secondItem="CGc-x3-CZw" secondAttribute="bottom" constant="8" id="DQe-Sd-K40"/>
                            <constraint firstItem="Z6h-ku-JDD" firstAttribute="centerX" secondItem="xeN-ic-GqZ" secondAttribute="centerX" id="J2n-bE-tdT"/>
                            <constraint firstItem="doh-Wa-ghy" firstAttribute="centerX" secondItem="xeN-ic-GqZ" secondAttribute="centerX" id="SJn-aF-Mvh"/>
                            <constraint firstItem="CGc-x3-CZw" firstAttribute="top" secondItem="gXe-eK-JQ1" secondAttribute="bottom" constant="8" id="UTo-E7-4ft"/>
                            <constraint firstItem="jff-iC-gJ6" firstAttribute="centerX" secondItem="xeN-ic-GqZ" secondAttribute="centerX" id="XOu-TT-Eme"/>
                            <constraint firstItem="jff-iC-gJ6" firstAttribute="top" secondItem="Z6h-ku-JDD" secondAttribute="bottom" constant="8" id="YeJ-bO-Hgv"/>
                            <constraint firstItem="gXe-eK-JQ1" firstAttribute="centerX" secondItem="xeN-ic-GqZ" secondAttribute="centerX" id="n83-Gf-crJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tamanoMasaPizza" destination="gXe-eK-JQ1" id="hde-lg-KxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7H-O7-cK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7536" y="146"/>
        </scene>
        <!--Ingredientes Controller-->
        <scene sceneID="dNu-0R-Wju">
            <objects>
                <viewController id="SWc-PX-sUX" customClass="IngredientesController" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruA-ze-Ab4"/>
                        <viewControllerLayoutGuide type="bottom" id="zPa-ee-arV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCV-5R-axR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Arma tu pizza a tu gusto!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j66-9c-Cbz">
                                <rect key="frame" x="158" y="104" width="284" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4m-qr-MY2">
                                <rect key="frame" x="58" y="142" width="484" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="484" id="yRT-Yb-43X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jL-dx-d4P">
                                <rect key="frame" x="58" y="171" width="484" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="484" id="1us-KF-C3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige hasta cinco ingredientes para tu pizza:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-oz-vxi">
                                <rect key="frame" x="58" y="200" width="484" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="484" id="H14-jD-Bko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-9i-bm0">
                                <rect key="frame" x="144" y="272" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="pepperoniClick" destination="SWc-PX-sUX" eventType="valueChanged" id="h24-T5-9Tc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzE-f2-oSQ">
                                <rect key="frame" x="58" y="277" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMX-5Q-0AG">
                                <rect key="frame" x="58" y="323" width="52" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-SN-V3C">
                                <rect key="frame" x="144" y="318" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="jamonClick:" destination="SWc-PX-sUX" eventType="valueChanged" id="6FY-4V-3VE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxi-qY-wCv">
                                <rect key="frame" x="58" y="369" width="37" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-XU-hfr">
                                <rect key="frame" x="144" y="364" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="pavoClick:" destination="SWc-PX-sUX" eventType="valueChanged" id="EAv-aT-68a"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salchicha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asf-G1-Ybk">
                                <rect key="frame" x="58" y="415" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-mT-R2Z">
                                <rect key="frame" x="144" y="410" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="salchichaClick:" destination="SWc-PX-sUX" eventType="valueChanged" id="Iux-rI-wLW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anchoas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3o-QW-6nP">
                                <rect key="frame" x="58" y="461" width="67" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-4t-h1c">
                                <rect key="frame" x="493" y="272" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="aceitunasClick:" destination="SWc-PX-sUX" eventType="valueChanged" id="2vv-cm-pIM"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kvR-LE-N0s">
                                <rect key="frame" x="493" y="318" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="cebollaClick:" destination="SWc-PX-sUX" eventType="valueChanged" id="Ppk-Bs-uVh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cebolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksG-Jt-qGp">
                                <rect key="frame" x="397" y="323" width="58" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-YW-fFX">
                                <rect key="frame" x="493" y="364" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="pimientoClick:" destination="SWc-PX-sUX" eventType="valueChanged" id="SKb-K2-8Fl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUk-uS-UrL">
                                <rect key="frame" x="397" y="369" width="67" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-pH-2wa">
                                <rect key="frame" x="493" y="410" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="pinaClick:" destination="SWc-PX-sUX" eventType="valueChanged" id="Wfc-55-xYV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC3-86-i5R">
                                <rect key="frame" x="397" y="415" width="33" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-iM-xp6">
                                <rect key="frame" x="261" y="512" width="79" height="30"/>
                                <animations/>
                                <state key="normal" title="Continuar..."/>
                                <connections>
                                    <segue destination="MQj-Jh-oKi" kind="show" id="W4H-ZN-s7G"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vRV-n1-v2z">
                                <rect key="frame" x="144" y="456" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="anchoasClick:" destination="SWc-PX-sUX" eventType="valueChanged" id="y9d-1S-VBu"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champiñón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMN-96-sRF">
                                <rect key="frame" x="397" y="461" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="baF-aG-qt0">
                                <rect key="frame" x="493" y="456" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="champinonClick:" destination="SWc-PX-sUX" eventType="valueChanged" id="S4g-6t-XaG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceitunas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gek-tk-AOe">
                                <rect key="frame" x="397" y="277" width="76" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baF-aG-qt0" firstAttribute="top" secondItem="Ij5-pH-2wa" secondAttribute="bottom" constant="15" id="02Y-iI-zAm"/>
                            <constraint firstItem="Vvy-oz-vxi" firstAttribute="top" secondItem="0jL-dx-d4P" secondAttribute="bottom" constant="8" id="2Qq-qu-UUc"/>
                            <constraint firstItem="Mcv-mT-R2Z" firstAttribute="leading" secondItem="Asf-G1-Ybk" secondAttribute="trailing" constant="12" id="3zh-UH-pkw"/>
                            <constraint firstItem="c6E-SN-V3C" firstAttribute="leading" secondItem="ZMX-5Q-0AG" secondAttribute="trailing" constant="34" id="4cK-Hy-Jqu"/>
                            <constraint firstItem="zxi-qY-wCv" firstAttribute="leading" secondItem="aCV-5R-axR" secondAttribute="leadingMargin" constant="38" id="4hI-eo-mfP"/>
                            <constraint firstItem="Erj-XU-hfr" firstAttribute="leading" secondItem="zxi-qY-wCv" secondAttribute="trailing" constant="49" id="9ej-zo-zCd"/>
                            <constraint firstItem="tFv-iM-xp6" firstAttribute="centerX" secondItem="aCV-5R-axR" secondAttribute="centerX" id="AXk-yA-bb2"/>
                            <constraint firstItem="t2y-9i-bm0" firstAttribute="top" secondItem="Vvy-oz-vxi" secondAttribute="bottom" constant="51" id="AaL-Gf-pJG"/>
                            <constraint firstItem="zxi-qY-wCv" firstAttribute="top" secondItem="ZMX-5Q-0AG" secondAttribute="bottom" constant="25" id="Bbb-UG-iPt"/>
                            <constraint firstItem="B3o-QW-6nP" firstAttribute="top" secondItem="Asf-G1-Ybk" secondAttribute="bottom" constant="25" id="Csb-qI-47Q"/>
                            <constraint firstItem="baF-aG-qt0" firstAttribute="leading" secondItem="yMN-96-sRF" secondAttribute="trailing" constant="8" id="D82-Oa-lVD"/>
                            <constraint firstItem="Mcv-mT-R2Z" firstAttribute="top" secondItem="Erj-XU-hfr" secondAttribute="bottom" constant="15" id="EZ8-hR-JBG"/>
                            <constraint firstItem="Vvy-oz-vxi" firstAttribute="centerX" secondItem="aCV-5R-axR" secondAttribute="centerX" id="GTh-dM-PV7"/>
                            <constraint firstItem="0jL-dx-d4P" firstAttribute="top" secondItem="G4m-qr-MY2" secondAttribute="bottom" constant="8" id="Gpc-vs-KZh"/>
                            <constraint firstItem="kvR-LE-N0s" firstAttribute="top" secondItem="c6E-SN-V3C" secondAttribute="top" id="HcT-3u-Aio"/>
                            <constraint firstItem="vRV-n1-v2z" firstAttribute="leading" secondItem="B3o-QW-6nP" secondAttribute="trailing" constant="19" id="Ivj-p9-WRk"/>
                            <constraint firstItem="t2y-9i-bm0" firstAttribute="leading" secondItem="IzE-f2-oSQ" secondAttribute="trailing" constant="8" id="JKw-bU-Phg"/>
                            <constraint firstItem="Ij5-pH-2wa" firstAttribute="leading" secondItem="wC3-86-i5R" secondAttribute="trailing" constant="63" id="K16-S8-CQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baF-aG-qt0" secondAttribute="trailing" constant="38" id="Mlr-Gi-2Uo"/>
                            <constraint firstItem="wC3-86-i5R" firstAttribute="top" secondItem="HUk-uS-UrL" secondAttribute="bottom" constant="25" id="Pvt-1S-JeV"/>
                            <constraint firstItem="Asf-G1-Ybk" firstAttribute="leading" secondItem="aCV-5R-axR" secondAttribute="leadingMargin" constant="38" id="Q1X-LI-Y5Q"/>
                            <constraint firstItem="ZMX-5Q-0AG" firstAttribute="leading" secondItem="aCV-5R-axR" secondAttribute="leadingMargin" constant="38" id="Q6A-XN-cnl"/>
                            <constraint firstItem="HUk-uS-UrL" firstAttribute="top" secondItem="ksG-Jt-qGp" secondAttribute="bottom" constant="25" id="SiU-QW-WOy"/>
                            <constraint firstItem="Erj-XU-hfr" firstAttribute="top" secondItem="c6E-SN-V3C" secondAttribute="bottom" constant="15" id="T32-3o-7dq"/>
                            <constraint firstItem="8DN-4t-h1c" firstAttribute="top" secondItem="Vvy-oz-vxi" secondAttribute="bottom" constant="51" id="TQw-nM-jok"/>
                            <constraint firstItem="gek-tk-AOe" firstAttribute="top" secondItem="Vvy-oz-vxi" secondAttribute="bottom" constant="56" id="Tdh-Z4-gdL"/>
                            <constraint firstItem="j66-9c-Cbz" firstAttribute="centerX" secondItem="aCV-5R-axR" secondAttribute="centerX" id="Tor-Nc-KUe"/>
                            <constraint firstItem="ZMX-5Q-0AG" firstAttribute="top" secondItem="IzE-f2-oSQ" secondAttribute="bottom" constant="25" id="VBp-nh-UHq"/>
                            <constraint firstItem="kvR-LE-N0s" firstAttribute="leading" secondItem="ksG-Jt-qGp" secondAttribute="trailing" constant="38" id="WGx-Bb-LeC"/>
                            <constraint firstItem="B3o-QW-6nP" firstAttribute="leading" secondItem="aCV-5R-axR" secondAttribute="leadingMargin" constant="38" id="Y1D-hN-3AV"/>
                            <constraint firstItem="7Wc-YW-fFX" firstAttribute="top" secondItem="kvR-LE-N0s" secondAttribute="bottom" constant="15" id="ZvE-M7-BjK"/>
                            <constraint firstItem="ksG-Jt-qGp" firstAttribute="top" secondItem="gek-tk-AOe" secondAttribute="bottom" constant="25" id="aAn-PQ-PpQ"/>
                            <constraint firstItem="kvR-LE-N0s" firstAttribute="leading" secondItem="8DN-4t-h1c" secondAttribute="leading" id="ag3-Hk-pks"/>
                            <constraint firstItem="tFv-iM-xp6" firstAttribute="top" secondItem="Vvy-oz-vxi" secondAttribute="bottom" constant="291" id="dmD-hz-hvI"/>
                            <constraint firstItem="kvR-LE-N0s" firstAttribute="leading" secondItem="7Wc-YW-fFX" secondAttribute="leading" id="eeg-lx-XXN"/>
                            <constraint firstItem="0jL-dx-d4P" firstAttribute="centerX" secondItem="aCV-5R-axR" secondAttribute="centerX" id="ep0-Ai-uDw"/>
                            <constraint firstItem="Ij5-pH-2wa" firstAttribute="top" secondItem="Mcv-mT-R2Z" secondAttribute="top" id="gfM-5G-qTX"/>
                            <constraint firstItem="c6E-SN-V3C" firstAttribute="top" secondItem="t2y-9i-bm0" secondAttribute="bottom" constant="15" id="gyo-4h-fAz"/>
                            <constraint firstItem="vRV-n1-v2z" firstAttribute="top" secondItem="Mcv-mT-R2Z" secondAttribute="bottom" constant="15" id="iTR-Kd-jrO"/>
                            <constraint firstItem="G4m-qr-MY2" firstAttribute="centerX" secondItem="aCV-5R-axR" secondAttribute="centerX" id="kn5-B7-toV"/>
                            <constraint firstItem="kvR-LE-N0s" firstAttribute="leading" secondItem="Ij5-pH-2wa" secondAttribute="leading" id="lAz-tl-DdA"/>
                            <constraint firstItem="yMN-96-sRF" firstAttribute="leading" secondItem="wC3-86-i5R" secondAttribute="leading" id="oo1-wO-GEB"/>
                            <constraint firstItem="Asf-G1-Ybk" firstAttribute="top" secondItem="zxi-qY-wCv" secondAttribute="bottom" constant="25" id="p67-L2-ePl"/>
                            <constraint firstItem="yMN-96-sRF" firstAttribute="baseline" secondItem="B3o-QW-6nP" secondAttribute="baseline" id="pXY-sH-nwC"/>
                            <constraint firstItem="j66-9c-Cbz" firstAttribute="top" secondItem="ruA-ze-Ab4" secondAttribute="bottom" constant="40" id="pa6-eE-SHT"/>
                            <constraint firstItem="8DN-4t-h1c" firstAttribute="leading" secondItem="gek-tk-AOe" secondAttribute="trailing" constant="20" id="ptN-I8-5eA"/>
                            <constraint firstItem="G4m-qr-MY2" firstAttribute="top" secondItem="j66-9c-Cbz" secondAttribute="bottom" constant="8" id="sZ1-iA-zdC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8DN-4t-h1c" secondAttribute="trailing" constant="38" id="trS-bG-ThF"/>
                            <constraint firstItem="IzE-f2-oSQ" firstAttribute="top" secondItem="Vvy-oz-vxi" secondAttribute="bottom" constant="56" id="wTr-po-bRm"/>
                            <constraint firstItem="IzE-f2-oSQ" firstAttribute="leading" secondItem="aCV-5R-axR" secondAttribute="leadingMargin" constant="38" id="wyV-I0-0BS"/>
                            <constraint firstItem="7Wc-YW-fFX" firstAttribute="leading" secondItem="HUk-uS-UrL" secondAttribute="trailing" constant="29" id="z9m-5K-tjb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aceitunas" destination="8DN-4t-h1c" id="wUf-8g-C68"/>
                        <outlet property="anchoas" destination="vRV-n1-v2z" id="Q2Z-Zg-JHw"/>
                        <outlet property="cebolla" destination="kvR-LE-N0s" id="B5D-iI-9VD"/>
                        <outlet property="champinon" destination="baF-aG-qt0" id="LPb-eg-gc1"/>
                        <outlet property="jamon" destination="c6E-SN-V3C" id="cg1-5U-01V"/>
                        <outlet property="pavo" destination="Erj-XU-hfr" id="WKB-U6-7qt"/>
                        <outlet property="pepperoni" destination="t2y-9i-bm0" id="MNX-I3-99O"/>
                        <outlet property="pimiento" destination="7Wc-YW-fFX" id="t2A-uZ-X4s"/>
                        <outlet property="pina" destination="Ij5-pH-2wa" id="RHn-lF-a3T"/>
                        <outlet property="queso" destination="0jL-dx-d4P" id="NhV-85-tLp"/>
                        <outlet property="salchicha" destination="Mcv-mT-R2Z" id="6dy-nI-y7X"/>
                        <outlet property="tamanoMasaPizza" destination="G4m-qr-MY2" id="eCZ-Xc-Fnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8G-eL-gYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8281" y="146"/>
        </scene>
        <!--Confirmacion Controller-->
        <scene sceneID="oKK-Mn-9T7">
            <objects>
                <viewController id="MQj-Jh-oKi" customClass="ConfirmacionController" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPZ-r8-lCL"/>
                        <viewControllerLayoutGuide type="bottom" id="BnH-cP-r3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YJ-fx-ads">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Arma tu pizza a tu gusto!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1y-uP-pRl">
                                <rect key="frame" x="158" y="104" width="284" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debes elegir por lo menos un ingrediente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-Zb-Xgb">
                                <rect key="frame" x="143" y="142" width="314" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-0G-gDN">
                                <rect key="frame" x="58" y="171" width="484" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="484" id="a9J-ls-ggQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGC-fJ-8i5">
                                <rect key="frame" x="58" y="200" width="484" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="484" id="YsL-6R-KTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-sb-miD">
                                <rect key="frame" x="58" y="229" width="484" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="484" id="HBJ-GR-WzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-1j-GLW">
                                <rect key="frame" x="266" y="415" width="69" height="30"/>
                                <animations/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <segue destination="noP-CX-RRV" kind="show" id="zBJ-cj-4Z4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVe-0G-gDN" firstAttribute="centerX" secondItem="6YJ-fx-ads" secondAttribute="centerX" id="0Z0-D9-Hn8"/>
                            <constraint firstItem="fGC-fJ-8i5" firstAttribute="top" secondItem="dVe-0G-gDN" secondAttribute="bottom" constant="8" id="Am2-Lh-5uI"/>
                            <constraint firstItem="dVe-0G-gDN" firstAttribute="top" secondItem="Cq1-Zb-Xgb" secondAttribute="bottom" constant="8" id="EB1-oH-EPf"/>
                            <constraint firstItem="l0c-sb-miD" firstAttribute="centerX" secondItem="6YJ-fx-ads" secondAttribute="centerX" id="EFW-1r-M4j"/>
                            <constraint firstItem="fGC-fJ-8i5" firstAttribute="centerX" secondItem="6YJ-fx-ads" secondAttribute="centerX" id="Fgb-WU-kol"/>
                            <constraint firstItem="dVe-0G-gDN" firstAttribute="leading" secondItem="6YJ-fx-ads" secondAttribute="leadingMargin" constant="38" id="GHf-kG-cby"/>
                            <constraint firstItem="L1y-uP-pRl" firstAttribute="top" secondItem="nPZ-r8-lCL" secondAttribute="bottom" constant="40" id="Gzi-tH-n2d"/>
                            <constraint firstItem="L1y-uP-pRl" firstAttribute="centerX" secondItem="6YJ-fx-ads" secondAttribute="centerX" id="MKn-kf-ZT5"/>
                            <constraint firstItem="dgT-1j-GLW" firstAttribute="centerX" secondItem="6YJ-fx-ads" secondAttribute="centerX" id="Njq-uf-lKN"/>
                            <constraint firstItem="l0c-sb-miD" firstAttribute="top" secondItem="fGC-fJ-8i5" secondAttribute="bottom" constant="8" id="Sts-C4-XRw"/>
                            <constraint firstItem="dgT-1j-GLW" firstAttribute="top" secondItem="L1y-uP-pRl" secondAttribute="bottom" constant="281" id="Va4-Aa-WFn"/>
                            <constraint firstItem="Cq1-Zb-Xgb" firstAttribute="top" secondItem="L1y-uP-pRl" secondAttribute="bottom" constant="8" symbolic="YES" id="aAX-Qs-0dY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVe-0G-gDN" secondAttribute="trailing" constant="38" id="oCa-fv-Iv0"/>
                            <constraint firstItem="Cq1-Zb-Xgb" firstAttribute="centerX" secondItem="dVe-0G-gDN" secondAttribute="centerX" id="ygZ-At-Seq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmar" destination="dgT-1j-GLW" id="g86-fB-Jg8"/>
                        <outlet property="mensaje" destination="Cq1-Zb-Xgb" id="rNj-Ec-Z6I"/>
                        <outlet property="misIngredientes" destination="l0c-sb-miD" id="oG9-vf-OVL"/>
                        <outlet property="queso" destination="fGC-fJ-8i5" id="zQ9-IG-dY6"/>
                        <outlet property="tamanoMasaPizza" destination="dVe-0G-gDN" id="Fho-pG-u68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4f-Qt-crM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9054" y="146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BOS-AQ-glX">
            <objects>
                <viewController id="noP-CX-RRV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNB-ZS-HWl"/>
                        <viewControllerLayoutGuide type="bottom" id="8ul-hJ-wYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jN-Kw-ZqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Gracias!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-8P-fTQ">
                                <rect key="frame" x="251" y="104" width="98" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu orden ha sido enviada a cocina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQE-Dz-3Pt">
                                <rect key="frame" x="171" y="149" width="259" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQE-Dz-3Pt" firstAttribute="centerX" secondItem="4jN-Kw-ZqR" secondAttribute="centerX" id="9u9-Xq-jtB"/>
                            <constraint firstItem="YQE-Dz-3Pt" firstAttribute="top" secondItem="ffT-8P-fTQ" secondAttribute="bottom" constant="15" id="JRv-YK-tWE"/>
                            <constraint firstItem="ffT-8P-fTQ" firstAttribute="centerX" secondItem="4jN-Kw-ZqR" secondAttribute="centerX" id="VPc-lc-xFp"/>
                            <constraint firstItem="ffT-8P-fTQ" firstAttribute="top" secondItem="QNB-ZS-HWl" secondAttribute="bottom" constant="40" id="sgw-BP-CHa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zs-qJ-Q0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9838" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lym-ox-rS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LsK-Sy-pN3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1h-94-VYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YQm-3Q-77l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yv-R1-xF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5347" y="146"/>
        </scene>
    </scenes>
</document>
